# React App Configuration
REACT_APP_CONTACT_API_URL=http://localhost:3000/api/contact


# Server Configuration
PORT=5000
ALLOWED_ORIGINS=*

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=Phoenixdata11@gmail.com
EMAIL_PASS=sblcitydvxfoftpz
FROM_EMAIL=Phoenixdata11@gmail.com
TO_EMAIL=karchaitanya69@gmail.com

# SMTP Configuration (Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Proxy base for production
PROXY_BASE=https://phoenix-7xv9.vercel.app
